[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    Products.PluggableAuthService
# automatically added by mr.roboto
    plone.restapi
    Products.GenericSetup
    plone.testing
    plone.app.content
    plone.app.layout
    plone.dexterity
