[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    Products.GenericSetup
    plone.app.theming
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.releaser
    mockup
    plone.tiles
    plonetheme.barceloneta
    plone.app.layout
    plone.recipe.zope2instance
    plone.app.robotframework
    plone.app.z3cform
    plone.app.portlets
    plone.schemaeditor
    plone.versioncheck
    plone.memoize
    plone.locking
    plone.app.vocabularies
    plone.batching
    plone.session
    plone.app.querystring
    plone.resourceeditor
    plone.scale
    plone.api
    plone.app.i18n
    plone.stringinterp
    plone.browserlayer
    plone.caching
    plone.recipe.alltests
    plone.app.relationfield
    plone.supermodel
    plone.portlet.static
    plone.registry
    plone.contentrules
