[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    Products.PluggableAuthService
# automatically added by mr.roboto
    plone.app.redirector
    plone.app.layout
    plone.testing
    Products.PlonePAS
    plone.app.discussion
    plone.formwidget.namedfile
    plone.app.theming
    plone.supermodel
    plone.app.multilingual
    plone.restapi
