[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.upgrade
    plone.resourceeditor
    plone.stringinterp
    plone.app.contenttypes
    plone.app.dexterity
    plone.outputfilters
    plone.caching
    plone.releaser
    plone.app.customerize
    plone.batching
