[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.app.z3cform
    plone.app.widgets
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.versioncheck
    plone.dexterity
    plone.resourceeditor
    plone.stringinterp
    Products.Archetypes
    plone.outputfilters
    plone.caching
    plone.releaser
    plone.registry
    mockup
    plone.batching
