[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.tiles
    plone.versioncheck
    plone.dexterity
    plone.resourceeditor
    plone.stringinterp
    Products.CMFDiffTool
    plone.app.content
    Products.Archetypes
    Products.CMFEditions
    plonetheme.barceloneta
    plone.app.z3cform
    plone.outputfilters
    plone.app.widgets
    plone.api
