[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.app.event
    Products.CMFPlone
    plonetheme.barceloneta
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.widgets
    plone.api
    Products.PortalTransforms
    mockup
    plone.app.ldap
    Products.ResourceRegistries
    plone.app.content
    plone.folder
    Products.CMFEditions
    plone.app.textfield
    collective.monkeypatcher
    plone.app.registry
