[buildout]
always-checkout = force
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    mockup
    plone.app.referenceablebehavior
    plone.app.z3cform
    plone.app.registry
    Products.Archetypes
    Products.ExtendedPathIndex
