[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.directives.tiles
    plone.session
    Products.statusmessages
    plone.app.relationfield
    plone.app.multilingual
    icalendar
    Products.CMFDynamicViewFTI
    plone.app.viewletmanager
    plone.folder
    plone.transformchain
    plone.rfc822
    collective.monkeypatcher
    diazo
