[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.widgets
    Products.PortalTransforms
    Products.CMFEditions
    plone.app.z3cform
    Products.statusmessages
    plone.app.content
    plone.app.contenttypes
    plone.app.relationfield
    plone.app.iterate
    plone.app.linkintegrity
    plone.app.discussion
    plone.app.dexterity
    plone.app.multilingual
    mockup
    icalendar
    Products.CMFDynamicViewFTI
    plone.app.theming
    plone.app.users
    plone.app.viewletmanager
    plone.folder
    plone.transformchain
    Products.CMFPlacefulWorkflow
    plone.app.registry
    plone.rfc822
    plone.app.portlets
    collective.monkeypatcher
    Products.Archetypes
    diazo
    plone.app.layout
    plone.releaser
