[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.upgrade
    plone.directives.tiles
    plone.app.robotframework
    plone.app.event
    plone.resourceeditor
    plone.app.i18n
    plone.stringinterp
    plone.browserlayer
    plone.caching
    plone.app.relationfield
    plone.supermodel
    plone.portlet.static
    diazo
