[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.widgets
    Products.PortalTransforms
    Products.statusmessages
    mockup
    icalendar
    Products.CMFDynamicViewFTI
    plone.app.users
    plone.transformchain
    diazo
    plone.releaser
    plone.app.robotframework
    plone.app.robotframework
    plone.registry
