[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.app.event
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.widgets
    plone.scale
    plone.app.portlets
    plone.api
    Products.ATContentTypes
    Products.CMFDiffTool
    Products.PortalTransforms
    plone.theme
    plone.app.multilingual
    plone.protect
    Products.MimetypesRegistry
    plone.app.linkintegrity
    mockup
    plone.app.theming
    Products.Archetypes
    plone.app.ldap
    Products.ResourceRegistries
