[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    Products.GenericSetup
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.releaser
    plone.autoform
    plone.app.multilingual
    mockup
    plone.formwidget.namedfile
    plone.tiles
    plone.indexer
    plone.app.discussion
    plone.cachepurging
    plonetheme.barceloneta
    Products.statusmessages
    plone.app.layout
    Products.PortalTransforms
    plone.recipe.zope2instance
    plone.app.robotframework
    plone.app.z3cform
    plone.app.portlets
    plone.schemaeditor
    plone.versioncheck
    Products.MimetypesRegistry
    plone.memoize
    plone.locking
    plone.app.vocabularies
    plone.batching
    plone.session
    plone.app.querystring
    plone.app.event
    plone.resourceeditor
    plone.scale
    plone.app.contentmenu
    plone.app.versioningbehavior
    borg.localrole
    plone.api
    plone.app.i18n
    plone.app.iterate
    plone.stringinterp
    plone.browserlayer
    plone.caching
    plone.recipe.alltests
    plone.app.relationfield
    plone.supermodel
    plone.portlet.static
    plone.registry
    plone.contentrules
