[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.app.event
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.widgets
    plone.api
    Products.PortalTransforms
    Products.CMFEditions
    plone.recipe.zope2instance
