[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.locales
    plone.app.portlets
    plone.app.upgrade
    Products.CMFPlone
    Products.PlonePAS
    Products.PluggableAuthService
# automatically added by mr.roboto
    plone.app.redirector
    Products.PlonePAS
