[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.upgrade
    plone.directives.tiles
    plone.session
    plone.app.multilingual
    plone.indexer
    plone.cachepurging
    Products.statusmessages
    plone.recipe.zope2instance
    plone.app.robotframework
    plone.schemaeditor
    plone.memoize
    plone.locking
    plone.app.vocabularies
    plone.batching
    plone.app.event
    plone.resourceeditor
    plone.app.versioningbehavior
    borg.localrole
    plone.api
    plone.app.i18n
    plone.stringinterp
    plone.browserlayer
    plone.caching
    plone.recipe.alltests
    plone.app.relationfield
    plone.supermodel
    plone.portlet.static
    plone.contentrules
