[buildout]
always-checkout = force
# always-checkout = false
auto-checkout =
# These four packages are always checkout out:
    Plone
    plone.app.contenttypes
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# automatically added by mr.roboto
    Products.CMFCore
    plone.app.discussion
    plone.app.multilingual
    plone.releaser
    mockup
    plone.recipe.zope2instance
    plone.supermodel
    plone.app.dexterity
    plone.app.content
    plone.app.contentrules
    plone.app.contenttypes
    plone.app.event
    Products.PlonePAS
    icalendar
    plone.app.robotframework
