[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
    Products.GenericSetup
    plone.app.theming
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.releaser
    mockup
    plone.tiles
    plone.app.layout
    plone.app.robotframework
    plone.versioncheck
    plone.app.querystring
    plone.scale
    plone.browserlayer
    plone.caching
    plone.app.relationfield
    plone.supermodel
    plone.portlet.static
    plone.registry
    diazo
