[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.releaser
    plone.api
    plone.autoform
    plone.app.multilingual
    mockup
    plone.app.contenttypes
    plone.formwidget.namedfile
    plone.tiles
    Products.ExtendedPathIndex
    plone.indexer
    plone.app.discussion
    plone.cachepurging
    plonetheme.barceloneta
    Products.statusmessages
    plone.app.layout
    Products.PortalTransforms
    plone.recipe.zope2instance
    plone.app.robotframework
    plone.app.z3cform
    plone.app.portlets
    plone.app.content
    plone.schemaeditor
    plone.versioncheck
    Products.MimetypesRegistry
    plone.memoize
    plone.locking
    plone.app.vocabularies
