[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.directives.tiles
    plone.api
    plone.app.multilingual
    plone.dexterity
    plone.protect
    plone.session
    plone.app.ldap
    Products.ResourceRegistries
    plone.folder
    plone.app.textfield
    collective.monkeypatcher
